spring.datasource.url= jdbc:mysql://localhost:3306/turismocallao_3?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#&jdbcCompliantTruncation=false